<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rankingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ranking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="puntos" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="rankingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ranking" EntityType="Self.ranking" />
  </EntityContainer>
</Schema>